# logger
LOGGER_LEVEL=debug

# jwt
JWT_SECRET = admin!@#123
JWT_EXPIRES=86400 #单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE=2592000

# swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

# db
DB_HOST=host.docker.internal
DB_PORT=3307
DB_DATABASE=tob_nest_template
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNCHRONIZE=true

# redis
REDIS_HOST=host.docker.internal
REDIS_PORT = 6379
REDIS_PASSWORD=123456
REDIS_DB=1

# 是否为演示模式(在演示模式下，会拦截除GET方法以外的所有请求)
IS_DEMO=true
