# swagger
SWAGGER_ENABLE=true
SWAGGER_PATH=api-docs
SWAGGER_VERSION=1.0

# jwt
JWT_SECRET = admin!@#123
JWT_EXPIRES=86400 #单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE=2592000

# db
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=tob_nest_template
DB_USERNAME=root
DB_PASSWORD=123456
DB_SYNCHRONIZE=true

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_DB=1

# logger
LOGGER_LEVEL=debug
